# characterEncoding

./: README.md  pom.xml
EncodingTomcat10/: pom.xml
EncodingTomcat10/src/main/java/servlet/: Servlet11.java  Servlet5.java  Servlet6.java  Servlet7.java  Servlet8.java  Servlet9.java
EncodingTomcat10/src/main/webapp/: 1.html  11.js  12.js  3.html  7.html  9.js  figure.html  figure.js
EncodingTomcat10/src/main/webapp/WEB-INF/: web.xml
EncodingTomcat8/: pom.xml
EncodingTomcat8/src/main/java/servlet/: Servlet11.java  Servlet5.java  Servlet6.java  Servlet7.java  Servlet8.java  Servlet9.java
EncodingTomcat8/src/main/webapp/: 10.html  10.js  11.html  2.html  4.mimemapping  8.html  9.html
EncodingTomcat8/src/main/webapp/WEB-INF/: web.xml
